[Interface]
PrivateKey = YK1uX4yHZMu0YikQGslNXL9OLrBsmnLUK7685cB+UEg=
Address = 10.1.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = zVrdg5ej9pCym3c8b3/UpWjoJ3Nrmc2Dh1n+J+ozZCE=
PresharedKey = pKb04laUXLGxVf+AjmLXWQw0wiSrGDzrL2xcsKjZeE0=
AllowedIPs = 10.1.0.2/32

[Interface]
PrivateKey = GCDgRk0hF+XcZWjvhdliQnIS1eD2zT7dJo1T+mZwqNE=
Address = 10.1.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = G6O3fz0yi3LtHP3wDII8675FgXj7Uz6DLXeaY0KbBDc=
PresharedKey = pKb04laUXLGxVf+AjmLXWQw0wiSrGDzrL2xcsKjZeE0=
Endpoint = 45.32.105.38:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25




VultureVPN












wDWqsk/MyNAdPGWmoch9ygvLBKBKLLVnNtDTEyEEVXM=







VULT Server conf

[Interface]
PrivateKey = YK1uX4yHZMu0YikQGslNXL9OLrBsmnLUK7685cB+UEg=
Address = 10.1.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE
ListenPort = 1023
#ListenPort = 80
DNS = 8.8.8.8

# MacBook
[Peer]
PublicKey = uY5m5eFZHlwOUqyJZxPOMfjjcMUKNlOzAXTQmyMdXz0=
#PublicKey = TIMoXeUmUY3jFnvak1nITJw+l9m9lSCFgToznfmNGA0=
PresharedKey = pKb04laUXLGxVf+AjmLXWQw0wiSrGDzrL2xcsKjZeE0=
#AllowedIPs = 10.1.0.2/32
AllowedIPs = 0.0.0.0/0
Endpoint = 172.20.10.4:51820
PersistentKeepalive = 25

# iPhone
[Peer]
PublicKey = TIMoXeUmUY3jFnvak1nITJw+l9m9lSCFgToznfmNGA0=
PresharedKey = pKb04laUXLGxVf+AjmLXWQw0wiSrGDzrL2xcsKjZeE0=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.2.0.1:51820 # MacBook's WG IP and port
PersistentKeepalive = 25
#AllowedIPs = 10.1.0.4/32
#AllowedIPs = 10.2.0.2/32


